(defwidget indicator []
  ;   (button :onclick "scripts/toggle_control_center.sh" :class "indicator"
    (button :class "indicator"
      (box :orientation "h" :space-evenly false
        (network_icon)
        (volume_icon)
        (brightness_icon)
        (battery_icon)
        (clock)
      )
    )
  )
  
  (defwidget brightness_icon []
    (label :class "indicator-icon extra-margin" :valign "center"
      :text {brightness < 10 ? "" : brightness < 25 ? "" : brightness < 50 ? "" : brightness < 75 ? "" : ""}
      :tooltip "Brightness: ${brightness}%"
    )
  )
  
  (defwidget network_icon []
    (label :class "indicator-icon" :valign "center"
      :text {network.essid == "lo" ? "󰤭" : network.signal == "" ? "󰤩" : network.signal < 25 ? "󰤟" : network.signal < 50 ? "󰤢" : network.signal < 75 ? "󰤥" : "󰤨"}
      :tooltip {network.essid == "lo" ? "Local Area Network" : "${network.essid} - ${network.signal}%"}
    )
  )
  
  (defwidget volume_icon []
    (label :class "indicator-icon extra-margin" :valign "center"
      :text {volume == "muted" ? "󰸈" : volume < 33 ? "" : volume < 67 ? "" : ""}
      :tooltip {volume == "muted" ? "0%" : "${volume}%"}
    )
  )
  
  (defwidget battery_icon []
    (box :visible {EWW_BATTERY == "" ? false : true}
      (label :valign "center"
        :text {EWW_BATTERY.BAT0.status == "Charging" ? "󰂄${EWW_BATTERY.BAT0.capacity}" : "󰁹${EWW_BATTERY.BAT0.capacity}"}
        :class {EWW_BATTERY.BAT0.status == "Charging" ? "indicator-icon charging" : "indicator-icon discharging"}
        :tooltip "Battery: ${EWW_BATTERY.BAT0.capacity}%"
      )
    )
  )