# -----------------------------------------------
# Monitor configuration
# -----------------------------------------------

monitor=,preferred,auto,auto

# -----------------------------------------------
# Executes
# -----------------------------------------------

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = blueman-applet
exec-once = nm-applet --indicator
exec-once = dunst
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = ~/.config/hypr/scripts/ags.sh
exec-once = ~/.config/hypr/scripts/swww.sh

exec = hyprctl setcursor Catppuccin-Mocha-Light-Cursors 20
exec = gsettings set org.gnome.desktop.interface cursor-theme 'Catppuccin-Mocha-Light-Cursors'
exec = gsettings set org.gnome.desktop.interface cursor-size 20
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Catppuccin-Mocha-Standard-Teal-Dark'
exec = gsettings set org.gnome.desktop.interface icon-theme 'Papirus'
exec = gsettings set org.gnome.desktop.interface font-name 'Rubik 11'
exec = gsettings set org.gnome.desktop.interface document-font-name 'Rubik 11'
exec = gsettings set org.gnome.desktop.interface monospace-font-name 'JetBrainsMono Nerd Font 11'
exec = gsettings set org.gnome.desktop.interface gtk-application-prefer-dark-theme true


# -----------------------------------------------
# Variables
# -----------------------------------------------

env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_QPA_PLATFORM,wayland
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = MOZ_ENABLE_WAYLAND,1
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = __GL_VRR_ALLOWED,1
env = WLR_NO_HARDWARE_CURSORS,1
env = WLR_DRM_NO_ATOMIC,1

$terminal = alacritty
$fileManager = dolphin
$menu = rofi -show drun
$browser = firefox
$codeEditor = code

# -----------------------------------------------
# Misc
# -----------------------------------------------

misc {
    close_special_on_empty = true
    disable_hyprland_logo = true
    new_window_takes_over_fullscreen = 2
    vfr = true
    focus_on_activate = true
}

# -----------------------------------------------
# Sources
# -----------------------------------------------

source = ~/.config/hypr/mocha.conf
source = ~/.config/hypr/ui.conf
source = ~/.config/hypr/animation.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/rules.conf
