dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_is_master = true
}

general {
    border_size = 1
    col.active_border = $teal
    col.inactive_border = $mantle
    cursor_inactive_timeout = 10
    gaps_in = 0s
    gaps_out = 0s
}

group {
    groupbar {
        font_size = 11
    }

    col.border_active = $sapphire
    col.border_inactive = $crust
}

decoration {
    blur {
        enabled = true
        ignore_opacity = true
        new_optimizations = true
        passes = 2
        size = 5
    }

    active_opacity = 0.94
    fullscreen_opacity = 1
    inactive_opacity = 0.75
    rounding = 0
  
    drop_shadow = yes
    shadow_range = 10
    shadow_render_power = 4
    col.shadow = 0xaa$baseAlpha
}