dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_is_master = true
}

general {
    border_size = 1
    col.active_border = $yellow
    col.inactive_border = $mantle
    cursor_inactive_timeout = 10
    gaps_in = 5
    gaps_out = 5
}

group {
    groupbar {
        font_size = 11
    }

    col.border_active = $sapphire
    col.border_inactive = $crust
}

decoration {
    blur {
        enabled = true
        ignore_opacity = true
        new_optimizations = true
        passes = 2
        size = 5
    }

  active_opacity = 0.940000
  col.shadow = 0x44000001
  col.shadow_inactive = 0x66000000
  drop_shadow = true
  fullscreen_opacity = 1.000000
  inactive_opacity = 0.750000
  rounding = 5
  shadow_offset = 3 3
  shadow_range = 12
}